1709229969863	Delete element
1709230069619	Rename type 'AlumnoDAO'
1709230285171	Delete element
1709230650026	Delete element
1709230671281	Copy compilation unit
1709230697556	Delete element
1709230709292	Copy compilation unit
1709230730238	Copy compilation unit
1709230735063	Delete element
1709230740108	Delete element
1709230847526	Copy package
1709230919052	Delete element
1709231061583	Rename compilation unit 'AlumnoDAOI.java'
1709231193369	Copy compilation unit
1709231246491	Delete element
1709231254070	Delete element
1709231259068	Delete element
1709231289876	Delete element
1709231295476	Delete element
1709231328494	Copy compilation unit
1709231472595	Delete element
1709231878449	Delete element
1709240757662	Rename package 'co.edu.dao'
1709240772601	Rename package 'co.edu.ue.model'
1709240788603	Rename package 'co.edu.ue.service'
1709240804261	Rename package 'co.edu.controller'
1709241387622	Rename package 'com.example.demo'
1709241401326	Rename package 'controller'
1709241417083	Rename package 'dao'
1709241456255	Rename package 'model'
1709241472079	Rename package 'service'
